html
  position: relative
  min-height: 100%

  body
    font-family: 'Roboto', sans-serif
    background-color: white
    margin-bottom: 220px

    .container
      max-width: 1200px
      margin: 20px auto
      padding: 0 20px
