.categories
  list-style-type: none
  display: flex
  justify-content: center
  flex-wrap: wrap

  .active
    background-color: #54ba5d
    color: white

  li
    margin: 5px 10px
    background-color: #e8e8e8
    border-radius: 20px
    padding: 5px 15px 8px 15px
    text-align: center
    color: rgba(0,0,0,.78)
    transition: all 0.2s ease-in-out

    &:hover
      cursor: pointer
