h3
  font-size: 32px
  font-weight: 300

section
  margin-bottom: 70px

.film-header
  height: 650px
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  background-attachment: fixed
  position: relative

  .overlay
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 60% , rgba(0,0,0,.7) 80%, rgba(0,0,0,.8) 100%)
    border-radius: 3px

  .header-content
    max-width: 1200px
    padding: 0px 20px 50px 20px
    margin: 0 auto
    display: flex
    align-items: flex-end
    height: 100%
    position: relative
    z-index: 2
    color: white
    box-sizing: border-box


    .poster
      width: 200px
      height: 300px
      border-radius: 3px
      box-shadow: 0 2px 5px rgba(0,0,0,.26)

      img
        width: 200px
        height: 300px
        border-radius: 3px

    .info
      margin-left: 20px
      display: flex
      flex-direction: column
      align-items: flex-start

      .title
        margin: 20px 0
        font-size: 48px
        span
          color: rgba(255,255,255,.75)
          font-size: 28px

      .rating
        padding: 3px 5px 2px 5px
        background-color: #54ba5d
        border-radius: 3px
        display: flex

        p
          margin: 0px 3px 0px 0px

        svg
          width: 17px
          height: 17px

      .genres
        list-style: none
        padding: 0
        display: flex
        flex-wrap: wrap
        margin: 15px 0

        li
          background-color: rgba(255,255,255,.7)
          color: rgba(0,0,0,.78)
          padding: 3px 5px
          margin: 5px 0
          border-radius: 3px
        li:not(:first-child)
          margin-left: 10px

      .overview
        color: rgba(255,255,255,.9)

.cast
  .cast-list
    list-style-type: none
    padding: 0
    display: flex
    justify-content: center
    flex-wrap: wrap

    .actor
      flex-grow: 1
      display: flex
      flex-direction: column
      border-radius: 3px
      align-items: center
      margin: 10px 5px

      .card-content
        position: relative
        box-shadow: 0 2px 5px rgba(0,0,0,.26)
        transition: box-shadow 0.2s ease-in-out

        &:hover
          box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

        a
          text-decoration: none

          &:hover
            color: rgba(0,0,0,.78)

        .overlay
          position: absolute
          bottom: 0
          left: 0
          top: 0
          right: 0
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 60% , rgba(0,0,0,.3) 70%, rgba(0,0,0,.97) 100%)
          border-radius: 3px

        img
          width: 140px
          height: 210px
          border-radius: 3px

        .actor-info
          color: white
          position: absolute
          bottom: 8px
          left: 7px
          margin: 0

          p
            margin: 3px 0

          .actor-character
            color: rgba(255,255,255,.8)
            font-size: 14px

.film-details-content
  display: flex
  flex-wrap: wrap

  h4
    font-size: 18px
    font-weight: 500

  .facts
    flex: 1
    margin-right: 15px
    margin-top: 24px
    .item
      margin: 0px 0px 18px 0px

      .item-title
        font-size: 16px
        font-weight: 600
        margin-bottom: 3px
      p
        margin: 0
        font-size: 15px
        color: rgba(0,0,0,.78)
      a
        color: rgba(0,0,0,.68)
        text-decoration: none
        &:hover
          color: black

        &:visited
          color: rgba(0,0,0,.6)

  .genres
    flex: 1
    margin-right: 15px
    .genres-list
      list-style-type: none
      padding: 0
      display: flex
      flex-wrap: wrap

      li
        padding: 6px 10px
        border-radius: 3px
        background-color: #34495e
        color: white
        margin-right: 10px
        margin-bottom: 10px

  .keywords
    flex: 1
    .keywords-list
      list-style-type: none
      padding: 0
      display: flex
      flex-wrap: wrap

      li
        padding: 6px 10px
        border-radius: 3px
        background-color: #e8e8e8
        color: rgba(0,0,0,.78)
        margin-right: 10px
        margin-bottom: 10px

.images
  background-color: #e8e8e8
  padding: 1px 0

  h3
    margin-top: 10px

  .images-grid
    display: flex
    justify-content: flex-start
    overflow-x: scroll
    margin-bottom: 50px

    img
      margin-right: 10px

.similars-list
  display: flex
  flex-wrap: wrap
  list-style-type: none
  padding: 0
  .similar
    width: 140px
    height: 210px
    margin-right: 20px
    margin-bottom: 10px
    border-radius: 3px
    box-shadow: 0 2px 5px rgba(0,0,0,.26)
    transition: box-shadow 0.2s ease-in-out

    &:hover
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

    img
      width: 140px
      height: 210px
      border-radius: 3px


@media (max-width: 680px)
  .film-header
    .header-content
      .poster
        display: none

      .info
        margin-left: 0
