footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 150px
  display: flex
  justify-content: center
  flex-wrap: wrap
  background-color: black
  color: white
  padding: 15px 20px
  margin-top: 50px
  box-sizing: border-box

  .logo
    flex-grow: 1
    display: flex
    justify-content: center
    img
      width: 200px
      height: auto

  .footer-info
    flex-grow: 1
    display: flex
    justify-content: center

  .legal
    flex-grow: 1
    display: flex
    justify-content: center
