.movie-header
  height: 650px
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  background-attachment: fixed
  position: relative

  .overlay
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 60% , rgba(0,0,0,.7) 80%, rgba(0,0,0,.8) 100%)
    border-radius: 3px

  .header-content
    max-width: 1200px
    padding: 0px 20px 50px 20px
    margin: 0 auto
    display: flex
    align-items: flex-end
    height: 100%
    position: relative
    z-index: 2
    color: white
    box-sizing: border-box


    .poster
      width: 200px
      height: 300px
      border-radius: 3px
      box-shadow: 0 2px 5px rgba(0,0,0,.26)

      img
        width: 200px
        height: 300px
        border-radius: 3px

    .info
      margin-left: 20px
      display: flex
      flex-direction: column
      align-items: flex-start

      .title
        margin: 20px 0
        font-size: 48px
        span
          color: rgba(255,255,255,.75)
          font-size: 28px

      .rating
        padding: 3px 5px 2px 5px
        background-color: #54ba5d
        border-radius: 3px
        display: flex

        p
          margin: 0px 3px 0px 0px

        svg
          width: 17px
          height: 17px

      .genres
        list-style: none
        padding: 0
        display: flex
        flex-wrap: wrap
        margin: 15px 0

        li
          background-color: rgba(255,255,255,.7)
          color: rgba(0,0,0,.78)
          padding: 3px 5px
          margin: 5px 0
          border-radius: 3px
        li:not(:first-child)
          margin-left: 10px

      .overview
        color: rgba(255,255,255,.9)
