.person-header
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  background-attachment: fixed
  position: relative
  height: 500px

  .overlay
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 60% , rgba(0,0,0,.7) 80%, rgba(0,0,0,.8) 100%)
    border-radius: 3px

  .header-content
    max-width: 1200px
    padding: 0px 20px 50px 20px
    margin: 0 auto
    display: flex
    align-items: flex-end
    height: 100%
    position: relative
    z-index: 2
    color: white
    box-sizing: border-box

    .picture
      .profile-picture
        width: 180
        height: 270px
        border-radius: 3px
        box-shadow: 0 2px 5px rgba(0,0,0,.26)
    .info
      margin-left: 30px
      color: white
      .name
        margin-bottom: 20px
        font-size: 40px

      .born
        color: rgba(255,255,255,.8)
        margin-top: 0px
        margin-bottom: 0px

.biography
  color: rgba(0,0,0,.78)

.known-for
  ul
    display: flex
    list-style-type: none
    flex-wrap: wrap
    li
      margin-right: 10px
      margin-bottom: 10px
      .card-content
        position: relative
        box-shadow: 0 2px 5px rgba(0,0,0,.26)
        transition: box-shadow 0.2s ease-in-out

        &:hover
          box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

        a
          text-decoration: none

          &:hover
            color: rgba(0,0,0,.78)

        .overlay
          position: absolute
          bottom: 0
          left: 0
          top: 0
          right: 0
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 60% , rgba(0,0,0,.3) 70%, rgba(0,0,0,.97) 100%)
          border-radius: 3px

        img
          width: 140px
          height: 210px
          border-radius: 3px

        .film-title
          color: white
          position: absolute
          bottom: 8px
          left: 7px
          margin: 0
