.search
  margin-top: 60px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background-color: #2b2b2b
  padding: 10px 0
  position: relative

  span
    margin-right: 5px
    .search-icon
      height: 27px
      width: 27px

  input
    border: none
    width: 960px
    background-color: #474747
    color: white
    transition: all 0.3s ease-in-out
    border-radius: 3px
    padding: 8px 8px
    margin-right: 5px
    &::placeholder
      color: #ededed

    &:focus
      outline: none
      background-color: rgba(255,255,255,1)
      color: rgba(0,0,0,.78)
      box-shadow: 0 2px 5px rgba(0,0,0,.26)
      &::placeholder
        color: #8e8e8e

  .results
    max-width: 960px
    background: white
    box-shadow: 0 2px 5px rgba(0,0,0,.26)
    border-radius: 0px 0px 3px 3px
    position: absolute
    z-index: 3
    top: 54px
    left: 0
    right: 0
    margin: 0 auto
    padding: 10px 20px
    max-height: 450px
    overflow-y: scroll
    transition: opacity 0.2s ease-in-out

    .results-list
      list-style-type: none
      padding: 0
      margin: 0

      .result-card
        margin: 0
        border-bottom: 1px solid #e8e8e8

      .result-card a
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
        color: rgba(0,0,0,.78)
        padding: 10px 0px

        &:hover
          color: rgba(0,0,0,.78)
        &:visited
          color: rgba(0,0,0,.78)

        .info
          flex-grow: 1
          display: flex
          align-items: center

          .poster
            width: 40px
            height: 60px
            border-radius: 3px

            img
              width: 40px
              height: 60px
              border-radius: 3px

          .name
            margin-left: 10px

        .type
          padding: 3px 6px
          background-color: #e8e8e8
          border-radius: 3px
