h2
  font-size: 34px
  font-weight: 200

.list
  list-style-type: none
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  .card
    max-width: 200px
    height: auto
    margin: 0px 5px 30px 5px
    border-radius: 3px
    box-shadow: 0 2px 5px rgba(0,0,0,.26)
    transition: box-shadow 0.2s ease-in-out

    &:hover
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

    .card-content
      position: relative


      img
        max-width: 100%
        max-height: 100%
        display: block
        border-radius: 3px

      .overlay
        position: absolute
        bottom: 0
        left: 0
        top: 0
        right: 0
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.2) 68% , rgba(0,0,0,.7) 80%, rgba(0,0,0,.97) 100%)
        border-radius: 3px

        .card-info
          color: white
          position: absolute
          bottom: 10px
          left: 7px
          display: flex
          flex-direction: column
          align-items: flex-start

          .title
            margin: 4px 0px 0px 0px
            font-weight: 400

          .rating
            padding: 3px 5px 2px 5px
            background-color: #54ba5d
            border-radius: 3px
            display: flex

            p
              margin: 0px 3px 0px 0px

            svg
              width: 17px
              height: 17px
